.layout-sidebar {
  position: fixed;
  width: 20rem;
  height: calc(100vh - 8rem);
  z-index: 999;
  overflow-y: auto;
  user-select: none;
  top: 6rem;
  left: 2rem;
  background-color: #ffffff;
  border-radius: 2px;
  padding: 0.5rem 1.5rem;
}
