.layout-topbar {
  position: fixed;
  height: 4rem;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0 2rem;
  background-color: #fff;
  border-color: #722549;
  display: flex;
  align-items: center;

  .layout-topbar-green {
    background-color: green;
  }

  .layout-topbar-yellow {
    background-color: yellow;
  }
}
